country=FR
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

ap_scan=1
eapol_version=1

#rand hidden wireless setting
network={
  ssid="yournetwork"
  psk="yourpassword"
  key_mgmt=WPA-PSK
  scan_ssid=1 #Hidden network ? set to 1
  priority=1
}